<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{}*Gv.I{^c?p|:*{k,]U">無感光</variable><variable id="G}Sf1L@)$_.V0j[l[hrn">全感光</variable><variable id="LIQI#Kh%4$@^t%kvZzZ_">左感光</variable><variable id="yo/C]erCt8~dVzodB,9u">右感光</variable><variable id="06+Biqdsy{mHD12}EbdG">supersound</variable></variables><comment id="nB{?Uq//E6E?.whI-Y)x" data="2" x="1029" y="0" h="120" w="440">while mooncar.line_follower_sensor() != 無感光:</comment><comment id="E6_weA.*X-tjUnAD~`jQ" data="1" x="1514" y="0" h="120" w="160">def 循線():</comment><comment id="E_oWIJlQ)|^Bfye29iow" data="0" x="0" y="1247" h="360" w="480">def 超音波觸發():

if supersound / 2 % 2 == 1:

mooncar.moon_car_go(mooncar.Direction.DIRECT4, 15)

basic.pause(500)

mooncar.moon_car_lr(20, 90)

basic.pause(4000)

mooncar.moon_car_go(mooncar.Direction.DIRECT4, 15)

basic.pause(500)

else:

mooncar.moon_car_go(mooncar.Direction.DIRECT3, 15)

basic.pause(500)

mooncar.moon_car_lr(90, 20)

basic.pause(4000)

mooncar.moon_car_go(mooncar.Direction.DIRECT3, 15)

basic.pause(500)</comment><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="mooncar_Filllight" id="!YTAAixcV@=!uVDjlO$R"><field name="switch_">mooncar.Switch.Open</field><comment pinned="false" h="80" w="160" relx="10" rely="10">pass</comment><data>0;1;2</data><next><block type="variables_set" id="^qs4++eyuT9/)k~V.X[)"><field name="VAR" id="{}*Gv.I{^c?p|:*{k,]U">無感光</field><value name="VALUE"><shadow type="math_number" id="1aXA{jABYveiFD[jLECG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="RsksWn}b*NE7tQC[T2lz"><field name="VAR" id="yo/C]erCt8~dVzodB,9u">右感光</field><value name="VALUE"><shadow type="math_number" id="lZf/#zE%J#,P,j*WUuTC"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="yUgl54jKZF`BDuAnz0$i"><field name="VAR" id="LIQI#Kh%4$@^t%kvZzZ_">左感光</field><value name="VALUE"><shadow type="math_number" id="@~K`z#(?S)tq*=_ZgjFg"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="k-Q3F|bN50rYQDPx^iHO"><field name="VAR" id="G}Sf1L@)$_.V0j[l[hrn">全感光</field><value name="VALUE"><shadow type="math_number" id="4%r-Jy1K8BYJG-])xH~J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+K*^s{7$zJ}*k{kuM{^p"><field name="VAR" id="06+Biqdsy{mHD12}EbdG">supersound</field><value name="VALUE"><shadow type="math_number" id="1Gx9rc*8Z]drVI0^FmBs"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ZyZ??8U|pwK,lK.W(YKR" x="383" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">def on_forever():
if supersound % 2 == 1:
循線()
else:
basic.pause(6000)
basic.forever(on_forever)</comment><statement name="HANDLER"><block type="controls_if" id="faJ[73k9/T#J%ukSw*-3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6EA]IxRVQ.kwuXm,a~o3"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="yIk2h{v@1BVnkD.UW^-!"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".sRz+)=hh?qJ}NNci6%1"><field name="VAR" id="{}*Gv.I{^c?p|:*{k,]U">無感光</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_/E{^,PG?vRt@;vOis2u"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # . # # 
        . . # . . 
        . . . . .
        `</field><next><block type="controls_if" id="xwg%m|BJ]t3DdkzS(?Wf"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*xW/9`U7~CMEdfn?4j_l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="%iwP(yc9XDm4W;!_6~s*"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P=0m+$nx4VDybnDr#ky?"><field name="VAR" id="G}Sf1L@)$_.V0j[l[hrn">全感光</field></block></value></block></value><statement name="DO0"><block type="mooncar_MoonCarGo" id="C5DT|e$gBp94eRB;Ty[0"><field name="direction">mooncar.Direction.direct1</field><value name="movespeed"><shadow type="math_number" id="fyJ)R..*f?r[^US~|+J{"><field name="NUM">15</field></shadow></value><next><block type="device_pause" id=")P?w$QM/3D09#{5Pq6ff"><value name="pause"><shadow type="timePicker" id="mzURBR`EBlyCSUkx5qsY"><field name="ms">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4hR8UM4yui~yLrLJHUSg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="h-zG$;Z3Yv$1^n[jU=nh"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/FdsiEUuj(x4k=;R:oj#"><field name="VAR" id="LIQI#Kh%4$@^t%kvZzZ_">左感光</field></block></value></block></value><statement name="DO1"><block type="mooncar_MoonCarGo" id="8B^]yiHVs^4Ry|_|O.T7"><field name="direction">mooncar.Direction.direct3</field><value name="movespeed"><shadow type="math_number" id="sc0kgG`O)D6A5g.8ggWQ"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="rrP]@*+|_8,B/4`3NWo*"><value name="pause"><shadow type="timePicker" id="p#I)$hj|WLkQtUpd`xw8"><field name="ms">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|W4X!~OwpeU.J#8.YWA."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="VQ%?418|KxgIask1poD8"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eOU1I,+tR/_c3uo*~-`L"><field name="VAR" id="yo/C]erCt8~dVzodB,9u">右感光</field></block></value></block></value><statement name="DO2"><block type="mooncar_MoonCarGo" id="#Dc!m{@^Q5@:9H:Z.E/E"><field name="direction">mooncar.Direction.direct4</field><value name="movespeed"><shadow type="math_number" id="=pdq{vtq3mLP6b?jha4O"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id=";T{:ubhCf+Rl6C}/aTQ6"><value name="pause"><shadow type="timePicker" id="8n7PsBd}QwnPNl,rgq6."><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="d0D:%im5x6]2E3E]}rBg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="mooncar_MoonCarGo" id="BTt5,::tf6;|cE[[qQ=s"><field name="direction">mooncar.Direction.direct1</field><value name="movespeed"><shadow type="math_number" id="%oHO13u!V1SBBp8N{qs8"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>