<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y;!Z)l0H?OiHktvjM]1R">無感光</variable><variable id="oa|z+t`N``#7yr73ryd`">全感光</variable><variable id=";-b^G4wLEQer4UQd@@v-">左感光</variable><variable id="9lpoTuFf8;/_[=fL+z8[">右感光</variable><variable id="~2c$SQC;Z/L1K1[}7{Bj">supersound</variable></variables><comment id="7();)FQI!wp%9qr6e50w" data="2" x="1029" y="0" h="120" w="440">while mooncar.line_follower_sensor() != 無感光:</comment><comment id="*bqbj:_VTGo56H(-cDxB" data="1" x="1514" y="0" h="120" w="160">def 循線():</comment><comment id="~L)V..1J~^bK}[qmf^1}" data="0" x="1719" y="0" h="360" w="480">def 超音波觸發():

if supersound / 2 % 2 == 1:

mooncar.moon_car_go(mooncar.Direction.DIRECT4, 15)

basic.pause(500)

mooncar.moon_car_lr(20, 90)

basic.pause(4000)

mooncar.moon_car_go(mooncar.Direction.DIRECT4, 15)

basic.pause(500)

else:

mooncar.moon_car_go(mooncar.Direction.DIRECT3, 15)

basic.pause(500)

mooncar.moon_car_lr(90, 20)

basic.pause(4000)

mooncar.moon_car_go(mooncar.Direction.DIRECT3, 15)

basic.pause(500)</comment><block type="pxt-on-start" id="!-=D.d,5zt,QuMOJA$Nk" x="0" y="0"><statement name="HANDLER"><block type="mooncar_Filllight" id="0kvBf)JtgN`/|tpWY;s="><field name="switch_">mooncar.Switch.Open</field><comment pinned="false" h="80" w="160" relx="10" rely="10">pass</comment><data>0;1;2</data><next><block type="variables_set" id="?z/!;#L{=C=[h}H?u|R$"><field name="VAR" id="y;!Z)l0H?OiHktvjM]1R">無感光</field><value name="VALUE"><shadow type="math_number" id="kt3}X`krQ_[g@WKYu/()"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="MCkYzFS`6Z8P_q+IA=Ai"><field name="VAR" id="9lpoTuFf8;/_[=fL+z8[">右感光</field><value name="VALUE"><shadow type="math_number" id="8|0vG/^QA8RG/BH}%@M}"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="L)rB`b*%Wg?JV.z3#$w*"><field name="VAR" id=";-b^G4wLEQer4UQd@@v-">左感光</field><value name="VALUE"><shadow type="math_number" id="9Gww%EAW}GbeoaP*]N-n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="x[Xw(p/XD+eER9rxL~!q"><field name="VAR" id="~2c$SQC;Z/L1K1[}7{Bj">supersound</field><value name="VALUE"><shadow type="math_number" id="*mCjO53lv2x9s#y)(Jl?"><field name="NUM">1</field></shadow></value><next><block type="typescript_statement" id="2K~V+/G`PJ(C~VbLZ#qj" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;github_test&quot;)" numlines="1"></mutation><next><block type="typescript_statement" id="6K1+hN-=8)?cxLlg]Dhu" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="console.log(&quot;confict&quot;)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5Vk@nXpZ!|^wiq_(V=cT" x="383" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">def on_forever():
if supersound % 2 == 1:
循線()
else:
basic.pause(6000)
basic.forever(on_forever)</comment><statement name="HANDLER"><block type="typescript_statement" id="kUXBVKqTY+c1b2FY7V==" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let 全感光: number;" numlines="1" declaredvars="全感光"></mutation><next><block type="controls_if" id="jN?h_T}BSwUQB0I1RP~5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(d4]@(MZ#Jn6ce+B|(f_"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="#0or37YSQva+?X99xk)]"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Bdr^vWG|212G=q`QKDH"><field name="VAR" id="y;!Z)l0H?OiHktvjM]1R">無感光</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="b4zwD2NA?VCgi-u]!,68"><field name="VAR" id="oa|z+t`N``#7yr73ryd`">全感光</field><value name="VALUE"><shadow type="math_number" id="ey-DLO+fB!F:#R~I_^:O"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",HHTZnhBijjDeq{,q!W."><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # . # # 
        . . # . . 
        . . . . .
        `</field><next><block type="controls_if" id="?r6$P#ye=vi6[78Bk_!}"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IoI$1j$dSc^BzB1cZYu0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="/(JcLkwlc2o?vdDHzBBR"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j+ph+`zqzDlR8K*A`K2q"><field name="VAR" id="oa|z+t`N``#7yr73ryd`">全感光</field></block></value></block></value><statement name="DO0"><block type="mooncar_MoonCarGo" id=".DXn8Xzl+lf:6$VY0W_1"><field name="direction">mooncar.Direction.direct1</field><value name="movespeed"><shadow type="math_number" id="^FGu-X=8|3M/60+2Q8`-"><field name="NUM">15</field></shadow></value><next><block type="device_pause" id="WU+T-)!zO}-,3E+jWjU?"><value name="pause"><shadow type="timePicker" id="~87.Z6xnynmCGx}/;e4$"><field name="ms">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W{`1]}3DuNu7d1Ot8`{5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="_z)2~q{|YVXDZ)_8[rKb"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y?li}n8WImV7PqO|UdUw"><field name="VAR" id=";-b^G4wLEQer4UQd@@v-">左感光</field></block></value></block></value><statement name="DO1"><block type="mooncar_MoonCarGo" id="v)gMVdXHx`Z~-:Q}-S$g"><field name="direction">mooncar.Direction.direct3</field><value name="movespeed"><shadow type="math_number" id="Yjf]]!LJrj8$TrU1]-@m"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="!Kat;XK2BypUDj.DOdqX"><value name="pause"><shadow type="timePicker" id="m8T7o?I_{Sf7Dqn5:dld"><field name="ms">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#t#3eHF#fD:!O/5J/5|!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="?P`P;r4oDQ?-Pa-@Iq@n"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jC,1qGT@IH9nJ$Y!k1cC"><field name="VAR" id="9lpoTuFf8;/_[=fL+z8[">右感光</field></block></value></block></value><statement name="DO2"><block type="mooncar_MoonCarGo" id="z)Vmt_;9.X:8OJd93(9!"><field name="direction">mooncar.Direction.direct4</field><value name="movespeed"><shadow type="math_number" id="!#(mJfOKt{P)!y9iZ77v"><field name="NUM">6</field></shadow></value><next><block type="device_pause" id="Sht1SBOB0`M~N2L7vW5z"><value name="pause"><shadow type="timePicker" id="2k~}uSKc~q`[5%8_6|u+"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ku6Ixz,eOHc5Hr3;cM?T"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="mooncar_MoonCarGo" id="izk5cdsK!S](#qcfR4gF"><field name="direction">mooncar.Direction.direct1</field><value name="movespeed"><shadow type="math_number" id="Tbo|y+NqE.];E7~ex_0Z"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>