<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0lOp$4Nc.`IS:U]:psp%">無感光</variable><variable id="Td3:O%3k2mP]=)bvV+-x">全感光</variable><variable id="Ml_Cf2D1siXY0zTjiP07">左感光</variable><variable id="Cd4tD;cT}y[L[eIPNt16">右感光</variable><variable id="/Q0}paD2`9V)9azXC:S/">supersound</variable></variables><comment id="0(6*h`q$aIhiF@=7]UY`" data="0" x="0" y="0" h="360" w="480">def 超音波觸發():

if supersound / 2 % 2 == 1:

mooncar.moon_car_go(mooncar.Direction.DIRECT4, 15)

basic.pause(500)

mooncar.moon_car_lr(20, 90)

basic.pause(4000)

mooncar.moon_car_go(mooncar.Direction.DIRECT4, 15)

basic.pause(500)

else:

mooncar.moon_car_go(mooncar.Direction.DIRECT3, 15)

basic.pause(500)

mooncar.moon_car_lr(90, 20)

basic.pause(4000)

mooncar.moon_car_go(mooncar.Direction.DIRECT3, 15)

basic.pause(500)</comment><comment id="v+$kE4@SELfl=$`dm_P@" data="1" x="0" y="0" h="120" w="160">def 循線():</comment><comment id="Ox(|@;qh.Gzm3=U-y)%F" data="2" x="0" y="0" h="120" w="440">while mooncar.line_follower_sensor() != 無感光:</comment><comment id="OXTQ7QQ,,SltH])C0V3j" data="3" x="0" y="0" h="120" w="160">pass</comment><block type="pxt-on-start" id="v~7*woexgeLPK8$b.Nh1" x="571" y="-343"><statement name="HANDLER"><block type="mooncar_Filllight" id="_I2A6Bd$C@4XFd1S1@H!"><field name="switch_">mooncar.Switch.Open</field><next><block type="variables_set" id="46~:k*$1kfcVnD2lmy`e"><field name="VAR" id="0lOp$4Nc.`IS:U]:psp%">無感光</field><value name="VALUE"><shadow type="math_number" id="m4AQS?S}Addv%a!}KI}4"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="{b[`3Y$:S}TJJ+tT0TvX"><field name="VAR" id="Cd4tD;cT}y[L[eIPNt16">右感光</field><value name="VALUE"><shadow type="math_number" id=",Q;D2-D~Na`h398%oB)L"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="0WFt40O8]u{_6SgBy4G6"><field name="VAR" id="Ml_Cf2D1siXY0zTjiP07">左感光</field><value name="VALUE"><shadow type="math_number" id="Q%PvGm?sqk%RNuh;v9qD"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="fEiV{-8+$e_fpr=7kN=d"><field name="VAR" id="/Q0}paD2`9V)9azXC:S/">supersound</field><value name="VALUE"><shadow type="math_number" id="4IOfeBr@oBhr9FE/ZLl6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|Nb~f#0g@Iem#dXo}eoh" x="848" y="257"><comment pinned="false" h="80" w="160" relx="10" rely="10">def on_forever():
if supersound % 2 == 1:
循線()
else:
basic.pause(6000)
basic.forever(on_forever)</comment><data>0</data><statement name="HANDLER"><block type="controls_if" id="/-,u92hYN$X@t$Q#81jI"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jk~@`@(I9djGc*%7I;EA"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="T{Pnp4(COhxwkfvc9%u/"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@hJNM3-D2Z%]@Z(=Pd_n"><field name="VAR" id="0lOp$4Nc.`IS:U]:psp%">無感光</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yw~e6E_v`^ER-|NA=s9q"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # . # # 
        . . # . . 
        . . . . .
        `</field><next><block type="controls_if" id="-|v!)D1IdIh):=!_g={Y"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M6LdJy22W[:l+Sup0zpk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="1XDI+yO{)qU3W?l2FKZY"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n%#OFAFfGtJQ|ooW(fvw"><field name="VAR" id="Td3:O%3k2mP]=)bvV+-x">全感光</field></block></value></block></value><statement name="DO0"><block type="mooncar_MoonCarGo" id="doW$5{@nHFU{p@{vbzwo"><field name="direction">mooncar.Direction.direct1</field><value name="movespeed"><shadow type="math_number" id="5yBm;pWo;9__Jc#QqZI,"><field name="NUM">20</field></shadow></value><next><block type="device_pause" id="=5]~6ptMlLI7D;HQIv1e"><value name="pause"><shadow type="timePicker" id="RhVy;iy2X$#aRD(Lm!d["><field name="ms">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V`{r8V,?5PY-H{fd;EAM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="wt24285}.n5Kt2x9{{4Y"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")|[7PZN?jZC$3tL0=DZC"><field name="VAR" id="Ml_Cf2D1siXY0zTjiP07">左感光</field></block></value></block></value><statement name="DO1"><block type="mooncar_MoonCarGo" id=";fA0rTAbiMkp;./|%s]J"><field name="direction">mooncar.Direction.direct3</field><value name="movespeed"><shadow type="math_number" id="lOHIaA04f6x`-}b!I9h-"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="wHahHA9d(g!(i~A[~UIO"><value name="pause"><shadow type="timePicker" id="twv=[y,@a]oKE`s?5s#3"><field name="ms">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3DONX^Gx}E_s0,Ij8-JU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mooncar_LineFollowerSensor" id="7gNR?80N~4PQ7=y~lRwn"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%u[,MhuF+O?%33NT]6hu"><field name="VAR" id="Cd4tD;cT}y[L[eIPNt16">右感光</field></block></value></block></value><statement name="DO2"><block type="mooncar_MoonCarGo" id="{E];2G!:Q?nlWau{vRaf"><field name="direction">mooncar.Direction.direct4</field><value name="movespeed"><shadow type="math_number" id="vKeI!%b?MM%-Q4BNpF(D"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="`s{db]USwTUF32mQ;VAx"><value name="pause"><shadow type="timePicker" id="OHug01fV8q[odi7#ZxY1"><field name="ms">1</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="9:qTA1Qo.JuS4YUCl}Q["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field><next><block type="mooncar_MoonCarGo" id="~Eflm(9HC{[qo%qrK!tt"><field name="direction">mooncar.Direction.direct1</field><value name="movespeed"><shadow type="math_number" id="0Le-h3#U}xl5BI1GJ_Q*"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>